@import 'elements.less';

/*colors*/
@border-gray: #E1E8ED;
@placeholder-text: lightgrey;

.red { background-color: red; }
.green { background-color: green;}
.display { display: inherit;}
h1 { font-family: lucida;}
::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder { color: @placeholder-text;  }

post-listing {
    .optionsRow {
        margin-top: 10px;
    }
}

offersArea {
    .input-group-addon {
        min-width:200px;
        text-align:left;
    }    
}

listing-page {
    background-color: grey !important
}

input, span, textarea, button { 
    border-radius: 0 !important;
}
